[Unit]
Description=Flocker Docker Plugin
PartOf=blackfish.service
After=blackfish.service consul.service
Before=swarm.service
[Service]
Restart=on-failure
ExecStartPre=-/opt/blackfish/flocker-docker-plugin-manage rm
ExecStart=/opt/blackfish/flocker-docker-plugin-manage start
ExecStop=/opt/blackfish/flocker-docker-plugin-manage stop
