[Unit]
Description=Flocker Dataset Agent Service
PartOf=blackfish.service
After=blackfish.service consul.service
Before=swarm.service
[Service]
Restart=on-failure
ExecStartPre=-/opt/blackfish/flocker-dataset-agent-manage rm
ExecStart=/opt/blackfish/flocker-dataset-agent-manage start
ExecStop=/opt/blackfish/flocker-dataset-agent-manage stop
