[Unit]
Description=AWS Setup: Formats the /var/lib/docker drive
Before=var-lib-docker.mount dbus.service blackfish.service docker.service
[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c "(blkid -t TYPE=ext4 | grep xvde) || (/usr/sbin/mkfs.ext4 -F /dev/xvde)"
[Install]
WantedBy=default.target
