.PHONY: all
VERSION=$(shell git describe --tags)
PACKER = $(shell which packer.io | which packer | which packer-io)
COREOS_CHANNEL=stable

all: aws openstack

aws:
	@VERSION="$(VERSION)" COREOS_CHANNEL=$(COREOS_CHANNEL) COREOS_AMI=$(COREOS_BETA_AMI) $(PACKER) build -only=aws -force packer.json

dl-coreos-openstack:
	@./scripts/prepare-openstack-img.sh

openstack: dl-coreos-openstack
	@VERSION="$(VERSION)" COREOS_CHANNEL=$(COREOS_CHANNEL) COREOS_AMI=$(COREOS_BETA_AMI) $(PACKER) build -only=openstack -force packer.json
